server {
    charset utf-8;
    server_name omg-api-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://omg-api/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name click-collect-api-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://click-collect-api/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name wig-api-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://wig-api/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name article-api-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://article-api/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name std-api-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://std-api/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name omg-ui-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://omg-ui/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name wig-ui-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://wig-ui/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name wig-handheld-ui-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://wig-handheld-ui/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name asset-storage-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://asset-storage/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name print-service-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://print-service/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name cups-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://cups/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}