server {
    charset utf-8;
    server_name omg-api-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://omg-api/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name asset-storage-gateway;

    location ~ ^/(.*)$ {
        proxy_pass http://asset-storage/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}
